<!DOCTYPE html>
<html>
<head>
   <title>gradient Color Generator</title>
   <style>
   	body{
   		display:flex;
   		flex-direction:column;
   		justify-content:center;
   		align-items: center;
   		height:100vh;
   	}
     .card{
     	width:270px;
     	height:400px;
     	background:#fff;
     	box-shadow: 1px 8px 8px 8px #D2D2D2;
     	z-index:1;
     	padding:10px;
     	padding-left:10px;
     	position:relative;
     }
      /*style for content unside card*/
     
     .content{
     	width: 259px;
    
     	display:flex;
   		flex-direction:column;
   		justify-content:center;
   		align-items: center;
     	height:300px;
     	position:relative;
     }
     
     /*style for bacround loading effecr*/
      .load{
      	position:absolute;
      	z-index:1;
     	width: 259px;
     	left:0;
     	
     	top:0;
     	background:#00B363;
     	height:10px;
     }/*style for our body in a card */
       .body{
       	    	position:absolute;
      	z-index:2;
     	width: 250px;
     	top:5px;
     	left:5px;
     	background:#fff;
     	height:300px;
     }
     .input{
     	height:300px;
     	z-index:10000000;
     	background:#fff;
     	outline:none;
     	padding:10px;
     	width:240px;
     	position:absolute;
     }
    
     /*style for nav bar to diplay flex*/
     .nav{
     	display:flex;
     	padding:10px;
     	height:30px;
     	gap:20px;
     }
     /*Style for Start and Stop button*/
     .btn{
     	background:#00B363;
     	border:none;
     	color:#fff;
     	outline:none
     }
     #stop{
     	display:none;
     }
   </style>
</head>
<body>
   <div class="card">
   	<div class="nav">
   			<span>Type Speed</span>
   		
speed: <span id="speed" class="speed">259s</span>
 </div>
   	<div class="content">
   		<div class="load" 
   		id="load"></div>
   		<div class="body">
   			<textarea onkeyup="inputT()"id="input" placeholder="Type as fast as you can.." class="input"></textarea>
   	</div></div>
   </div>
  
</body>
 <!--Javascript Part-->
   
<script>
	//start Button

	//input 
	
	var input =  document.getElementById("input");
	
	//speed
	var speed =  document.getElementById("speed");
	//baxkground loading bar
	
	var load =  document.getElementById("load");
	

     
      	//Event for stop button
var x=259;
      	//Event for input
 function inputT() {
         
           
       //start Interval for speed
         x -= 1;
        load.style.width=""+x+"px";
         document.getElementById("speed").innerHTML = x+"s";
      
         
     
       if(x<0){
       	x=0;
       	alert("Wow your so fast!!!");
       }
        
      }
     
	</script>
</html>